# SampleApp

app/: build.gradle.kts
app/src/androidTest/java/com/cred/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cred/sampleapp/: SampleAppApplication.kt
app/src/main/java/com/cred/sampleapp/business/: CardDetails.kt  Plan.kt  StashClosedBody.kt  StashClosedState.kt  StashItem.kt  StashOpenBody.kt  StashOpenState.kt
app/src/main/java/com/cred/sampleapp/data/entities/: CardEntity.kt  PlanEntity.kt  StashItemEntity.kt
app/src/main/java/com/cred/sampleapp/data/repository/: StashRepository.kt
app/src/main/java/com/cred/sampleapp/data/repository/api/: APIClient.kt  APIService.kt  StashRepositoryImpl.kt
app/src/main/java/com/cred/sampleapp/di/: RepositoryModule.kt
app/src/main/java/com/cred/sampleapp/ui/: MainActivity.kt
app/src/main/java/com/cred/sampleapp/ui/components/: CircularAmountPicker.kt  EMICard.kt  EmptyDataErrorComponent.kt  ProgressIndicatorComponent.kt
app/src/main/java/com/cred/sampleapp/ui/screens/: MainContent.kt  SheetContent1.kt  SheetContent2.kt  StashScreen.kt
app/src/main/java/com/cred/sampleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cred/sampleapp/ui/viewModel/: StashScreenViewModel.kt  StashScreenViewState.kt
app/src/main/java/com/cred/sampleapp/utils/: APIResponse.kt  CurrencyVisualTransformation.kt  EMICardColors.kt  SampleStashItem.kt  formatCurrencyWithRupee.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/cred/sampleapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
